#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Mar 28 11:46:12 2023
# Process ID: 14252
# Current directory: E:/project_AXI_DMA -V1.0/project_AXI_DMA.runs/system_data_status_0_1_synth_1
# Command line: vivado.exe -log system_data_status_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_data_status_0_1.tcl
# Log file: E:/project_AXI_DMA -V1.0/project_AXI_DMA.runs/system_data_status_0_1_synth_1/system_data_status_0_1.vds
# Journal file: E:/project_AXI_DMA -V1.0/project_AXI_DMA.runs/system_data_status_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_data_status_0_1.tcl -notrace
Command: synth_design -top system_data_status_0_1 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 600 
WARNING: [Synth 8-2507] parameter declaration becomes local in data_status_v1_0_M0_AXI with formal parameter declaration list [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:192]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 402.293 ; gain = 113.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_data_status_0_1' [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ip/system_data_status_0_1/synth/system_data_status_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'data_status_v1_0' [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0.v:4]
	Parameter C_M0_AXI_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M0_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M0_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M0_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M0_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M0_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M0_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M0_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M0_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M0_AXI_BUSER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_status_v1_0_M0_AXI' [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:4]
	Parameter C_M_TARGET_SLAVE_BASE_ADDR bound to: 1073741824 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 0 - type: integer 
	Parameter C_TRANSACTIONS_NUM bound to: 4 - type: integer 
	Parameter C_MASTER_LENGTH bound to: 12 - type: integer 
	Parameter C_NO_BURSTS_REQ bound to: 6 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_WRITE bound to: 2'b01 
	Parameter INIT_READ bound to: 2'b10 
	Parameter INIT_COMPARE bound to: 2'b11 
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:167]
WARNING: [Synth 8-6104] Input port 'bit_depth' has an internal driver [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:167]
INFO: [Synth 8-226] default block is never used [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:753]
INFO: [Synth 8-6155] done synthesizing module 'data_status_v1_0_M0_AXI' (1#1) [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0_M0_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'data_status_v1_0' (2#1) [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ipshared/42bd/hdl/data_status_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_data_status_0_1' (3#1) [e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ip/system_data_status_0_1/synth/system_data_status_0_1.v:57]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_BUSER[-1]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_RUSER[-1]
WARNING: [Synth 8-3331] design data_status_v1_0_M0_AXI has unconnected port M_AXI_RUSER[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 436.887 ; gain = 148.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 436.887 ; gain = 148.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 436.887 ; gain = 148.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 790.207 ; gain = 0.141
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 790.207 ; gain = 501.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 790.207 ; gain = 501.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 790.207 ; gain = 501.441
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'data_status_v1_0_M0_AXI'
INFO: [Synth 8-5544] ROM "mst_exec_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mst_exec_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
              INIT_WRITE |                               01 |                               01
               INIT_READ |                               10 |                               10
            INIT_COMPARE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'data_status_v1_0_M0_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 790.207 ; gain = 501.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_status_v1_0_M0_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awid[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[3] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[2] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlen[0] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awlock driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awcache[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awprot[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awprot[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awprot[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awqos[3] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awqos[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awqos[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_awqos[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_wstrb[3] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_wstrb[2] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_wstrb[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_wstrb[0] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arid[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[7] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[6] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[5] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[4] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[3] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[2] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlen[0] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arsize[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arsize[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arsize[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arburst[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arburst[0] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arlock driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arcache[3] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arcache[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arcache[1] driven by constant 1
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arcache[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arprot[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arprot[0] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arqos[3] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arqos[2] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arqos[1] driven by constant 0
INFO: [Synth 8-3917] design system_data_status_0_1 has port m0_axi_arqos[0] driven by constant 0
WARNING: [Synth 8-3331] design system_data_status_0_1 has unconnected port m0_axi_bid[0]
WARNING: [Synth 8-3331] design system_data_status_0_1 has unconnected port m0_axi_bresp[0]
WARNING: [Synth 8-3331] design system_data_status_0_1 has unconnected port m0_axi_rid[0]
WARNING: [Synth 8-3331] design system_data_status_0_1 has unconnected port m0_axi_rresp[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_11/\inst/data_status_v1_0_M0_AXI_inst/axi_araddr_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\inst/data_status_v1_0_M0_AXI_inst/axi_awaddr_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 790.207 ; gain = 501.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 796.094 ; gain = 507.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 796.246 ; gain = 507.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    35|
|2     |LUT1   |    11|
|3     |LUT2   |    10|
|4     |LUT3   |    11|
|5     |LUT4   |    11|
|6     |LUT5   |     8|
|7     |LUT6   |    23|
|8     |FDRE   |   158|
|9     |FDSE   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------------+------------------------+------+
|      |Instance                         |Module                  |Cells |
+------+---------------------------------+------------------------+------+
|1     |top                              |                        |   269|
|2     |  inst                           |data_status_v1_0        |   269|
|3     |    data_status_v1_0_M0_AXI_inst |data_status_v1_0_M0_AXI |   269|
+------+---------------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 815.680 ; gain = 173.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 815.680 ; gain = 526.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 820.676 ; gain = 543.398
INFO: [Common 17-1381] The checkpoint 'E:/project_AXI_DMA -V1.0/project_AXI_DMA.runs/system_data_status_0_1_synth_1/system_data_status_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/project_AXI_DMA -V1.0/project_AXI_DMA.srcs/sources_1/bd/system/ip/system_data_status_0_1/system_data_status_0_1.xci
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/project_AXI_DMA -V1.0/project_AXI_DMA.runs/system_data_status_0_1_synth_1/system_data_status_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_data_status_0_1_utilization_synth.rpt -pb system_data_status_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 820.676 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 11:47:04 2023...
