#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Apr  6 10:44:28 2023
# Process ID: 16752
# Current directory: E:/work/project_AXI_DMA/project_AXI_DMA.runs/system_axi_dma_1_0_synth_1
# Command line: vivado.exe -log system_axi_dma_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_dma_1_0.tcl
# Log file: E:/work/project_AXI_DMA/project_AXI_DMA.runs/system_axi_dma_1_0_synth_1/system_axi_dma_1_0.vds
# Journal file: E:/work/project_AXI_DMA/project_AXI_DMA.runs/system_axi_dma_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_dma_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_axi_dma_1_0, cache-ID = efeda26a29e5d3dd.
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 10:44:33 2023...
